<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neighbor2Neighbor package &mdash; Master Thesis: Of Spines and Dendrites 1.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SIREN package" href="SIREN.html" />
    <link rel="prev" title="MasterThesis_OfSpinesAndDendrites" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Master Thesis: Of Spines and Dendrites
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MasterThesis_OfSpinesAndDendrites</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Neighbor2Neighbor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Neighbor2Neighbor.arch_unet">Neighbor2Neighbor.arch_unet module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Neighbor2Neighbor.data_loader">Neighbor2Neighbor.data_loader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Neighbor2Neighbor.noise_augmetation">Neighbor2Neighbor.noise_augmetation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Neighbor2Neighbor.train">Neighbor2Neighbor.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Neighbor2Neighbor.utils">Neighbor2Neighbor.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Neighbor2Neighbor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SIREN.html">SIREN package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blin_rl_test_file.html">blin_rl_test_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="convolution_exploration.html">convolution_exploration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_augmentation.html">data_augmentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deconv.html">deconv package</a></li>
<li class="toctree-l2"><a class="reference internal" href="deconv_nets_experiments.html">deconv_nets_experiments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="denoising.html">denoising module</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_deconv_models.html">generate_deconv_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagequalitymetrics.html">imagequalitymetrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">registration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_file.html">test_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Master Thesis: Of Spines and Dendrites</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">MasterThesis_OfSpinesAndDendrites</a> &raquo;</li>
      <li>Neighbor2Neighbor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Neighbor2Neighbor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neighbor2neighbor-package">
<h1>Neighbor2Neighbor package<a class="headerlink" href="#neighbor2neighbor-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Neighbor2Neighbor.arch_unet">
<span id="neighbor2neighbor-arch-unet-module"></span><h2>Neighbor2Neighbor.arch_unet module<a class="headerlink" href="#module-Neighbor2Neighbor.arch_unet" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.UNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.arch_unet.</span></span><span class="sig-name descname"><span class="pre">UNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_nc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_nc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">48</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blindspot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.UNet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.UNet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.UNet.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.UNet.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.UNet.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.UpsampleCat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.arch_unet.</span></span><span class="sig-name descname"><span class="pre">UpsampleCat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_nc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.UpsampleCat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.UpsampleCat.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.UpsampleCat.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.UpsampleCat.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.UpsampleCat.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.conv_func">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.arch_unet.</span></span><span class="sig-name descname"><span class="pre">conv_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blindspot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.conv_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.initialize_weights">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.arch_unet.</span></span><span class="sig-name descname"><span class="pre">initialize_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.initialize_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.pool_func">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.arch_unet.</span></span><span class="sig-name descname"><span class="pre">pool_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blindspot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.pool_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.arch_unet.rotate">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.arch_unet.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.arch_unet.rotate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Neighbor2Neighbor.data_loader">
<span id="neighbor2neighbor-data-loader-module"></span><h2>Neighbor2Neighbor.data_loader module<a class="headerlink" href="#module-Neighbor2Neighbor.data_loader" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Neighbor2Neighbor.data_loader.DataLoader_Imagenet_val">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.data_loader.</span></span><span class="sig-name descname"><span class="pre">DataLoader_Imagenet_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.data_loader.DataLoader_Imagenet_val" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
</dd></dl>

</section>
<section id="module-Neighbor2Neighbor.noise_augmetation">
<span id="neighbor2neighbor-noise-augmetation-module"></span><h2>Neighbor2Neighbor.noise_augmetation module<a class="headerlink" href="#module-Neighbor2Neighbor.noise_augmetation" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Neighbor2Neighbor.noise_augmetation.AugmentNoise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.noise_augmetation.</span></span><span class="sig-name descname"><span class="pre">AugmentNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.noise_augmetation.AugmentNoise" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Neighbor2Neighbor.noise_augmetation.AugmentNoise.add_train_noise">
<span class="sig-name descname"><span class="pre">add_train_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.noise_augmetation.AugmentNoise.add_train_noise" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Neighbor2Neighbor.noise_augmetation.AugmentNoise.add_valid_noise">
<span class="sig-name descname"><span class="pre">add_valid_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.noise_augmetation.AugmentNoise.add_valid_noise" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Neighbor2Neighbor.train">
<span id="neighbor2neighbor-train-module"></span><h2>Neighbor2Neighbor.train module<a class="headerlink" href="#module-Neighbor2Neighbor.train" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Neighbor2Neighbor.utils">
<span id="neighbor2neighbor-utils-module"></span><h2>Neighbor2Neighbor.utils module<a class="headerlink" href="#module-Neighbor2Neighbor.utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.calculate_psnr">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_psnr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.calculate_psnr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.calculate_ssim">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_ssim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.calculate_ssim" title="Permalink to this definition"></a></dt>
<dd><p>calculate SSIM
the same outputs as MATLAB’s
img1, img2: [0, 255]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.checkpoint">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.checkpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.generate_mask_pair">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">generate_mask_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.generate_mask_pair" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.generate_subimages">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">generate_subimages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.generate_subimages" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.get_generator">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">get_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.get_generator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.load_checkpoint">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">load_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.load_checkpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.load_img">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">load_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.load_img" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.load_val_images">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">load_val_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.load_val_images" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.space_to_depth">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">space_to_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.space_to_depth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Neighbor2Neighbor.utils.ssim">
<span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.utils.</span></span><span class="sig-name descname"><span class="pre">ssim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.utils.ssim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Neighbor2Neighbor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Neighbor2Neighbor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Neighbor2Neighbor.Neighbor2Neighbor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Neighbor2Neighbor.</span></span><span class="sig-name descname"><span class="pre">Neighbor2Neighbor</span></span><a class="headerlink" href="#Neighbor2Neighbor.Neighbor2Neighbor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Neighbor2Neighbor.Neighbor2Neighbor.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.Neighbor2Neighbor.predict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Neighbor2Neighbor.Neighbor2Neighbor.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Neighbor2Neighbor.Neighbor2Neighbor.train" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="MasterThesis_OfSpinesAndDendrites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SIREN.html" class="btn btn-neutral float-right" title="SIREN package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Johanna Brosig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>