.. MasterThesis: Of Spines And Dendrites documentation master file, created by
   sphinx-quickstart on Fri Mar 25 10:43:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MasterThesis: Of Spines And Dendrites's documentation!
=================================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
